<head>
  <title>Siteace: Jose Angel Vadillo</title>
</head>

<body>
</body>

<template name="ApplicationLayout">
  <nav class="navbar navbar-default">
	<div class="container-fluid">
	  <div class="navbar-header">
		<a class="navbar-brand" href="/">
		  Vadillo's Site Ace
		</a>
	  </div>
	  <div class="navbar-text">
		{{> loginButtons}}
	 </div>
	 </div>
  </nav>
  <p>
	 <h4> Pulse + para agregar un WebSite ... </h4>
	  {{#if currentUser}}
		{{> website_form}}
	  {{/if}}
  </p>
  

  <div class="container">
    {{> yield "main"}}
  </div>
</template>

<template name="home">
  <p> 
		Word to find: {{> search}}
  </p>
</template>

<template name="search">
  {{> EasySearch.Input index=WebsitesIndex placeholder=Serch}}
  <ul>
	{{#EasySearch.Each index=WebsitesIndex}}
      {{> website_item}}
    {{/EasySearch.Each}} 
  </ul>
  {{> EasySearch.LoadMore index=WebsitesIndex}}
  {{#EasySearch.IfNoResults index=WebsitesIndex}}
    <div class="no-results">No results found!</div>
  {{/EasySearch.IfNoResults}}
</template>

<template name="website_detail">

    <h1><a href="{{url}}">{{title}}</a></h1>
    <p>
        {{description}}
    </p>
    <a href="#" class="btn btn-default js-upvote">
        <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
    </a>
    <a href="#" class="btn btn-default js-downvote">
        <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
    </a>
    <p class="website-meta">UpVotes: <span class="js-votes-up">{{upVotes}}</span></p>
	<p class="website-meta">DownVotes: <span class="js-votes-down">{{downVotes}}</span></p>

</template>

<template name="website_form">
	<a class="btn btn-default js-toggle-website-form" href="#">
  		<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
	</a>
	<div id="website_form" class="hidden_div">
		<form class="js-save-website-form">
		  <div class="form-group">
		    <label for="url">Site address</label>
		    <input type="text" class="form-control" id="url" placeholder="http://www.mysite.com">
		  </div>
		  <div class="form-group">
		    <label for="title">Title</label>
		    <input type="text" class="form-control" id="title" placeholder="Mysite">
		  </div>
		    <div class="form-group">
		    <label for="description">Description</label>
		    <input type="text" class="form-control" id="description" placeholder="I found this site really useful for ...">
		  </div>

		  <button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>
</template>

<!-- template that displays several website items -->
<template name="website_list">
    <ol>
      {{> website_item}}
    </ol>
</template>

<!-- template that displays individual website entries -->
<template name="website_item">
<li>
	<a href="{{url}}">{{title}}</a>
	<p>
		{{description}}
	</p>
	<p>
		{{createdOn}}
	</p>
	<p>
		UpVotes: {{upVotes}} DownVotes: {{downVotes}}
	</p>
	<a href="#" class="btn btn-default js-upvote">
		<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
	</a>
	<a href="#" class="btn btn-default js-downvote">
		<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
	</a>
	<div class="more">
	  <a href="/{{_id}}">More info...</a>
	</div>
</li>
</template>

<template name="site_detail">
  <a href="/">Back to list...</a>
  <h1><a href="{{url}}">{{title}}</a></h1>
  <a href="{{url}}">{{url}}</a>
  <div class="timeago">Added: {{createdOn}}</div>
  <span class="votes">UpVotes:{{this.upVotes}} </span>
  <span class="votes">DownVotes:{{this.downVotes}} </span>
  <p>{{description}}</p>
  <h2>Comments:</h2>
  {{> comment_list}}
  {{> comment_form}}
</template>

<template name="comment_list">
  <ul id="comment_list">
	{{#each comments}}
	 {{>comment_item}}
	{{/each}}
  </ul>
</template>

<template name="comment_item">
<li class="list-unstyled">
	<blockquote>
        <p>{{body}}</p>
        <footer><cite>{{getUser owner}}</cite>,
          <span>{{comment}}</span>
        </footer>
    </blockquote>
	<!-- you will be putting your up and down vote buttons in here! -->
</li>
</template>

<template name="comment_form">
  <form class="js-add-comment-form">
	<div class="form-group">
	  <label for="comment">Add Comment:</label>
	  <input type="text" class="form-control" id="comment">
	</div>
	<button type="submit" class="btn btn-default">Submit</button>
  </form>
</template>